VITE_SUPABASE_PROJECT_ID="rlnxzcfvyoribgrfftzn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsbnh6Y2Z2eW9yaWJncmZmdHpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MzA0OTMsImV4cCI6MjA4MjUwNjQ5M30.sKeLqXPJBiP2mhK3z3oPCtuPL8qpGeTIJ9Alcyxvs3s"
VITE_SUPABASE_URL="https://rlnxzcfvyoribgrfftzn.supabase.co"
